# MindBase

./: README.md  Service_Java  local.properties  settings.gradle.kts
client/mind_base/: README.md  build.yaml  pubspec.yaml
client/mind_base/lib/: main.dart
client/mind_base/lib/src/app/application/: model.dart  model.freezed.dart  model.mocks.dart  service.dart
client/mind_base/lib/src/app/application/model/: app_model.dart  space_model.dart  team_model.dart  user_model.dart
client/mind_base/lib/src/app/application/model/space/: collection_model.dart  meta_model.dart  record_model.dart  space_model.dart
client/mind_base/lib/src/app/application/service/: realtime_srv.dart  service.dart
client/mind_base/lib/src/app/infra/ui/: app.dart  router.dart
client/mind_base/lib/src/app/infra/ui/dialog/: dialog.dart
client/mind_base/lib/src/app/infra/ui/widget/: widget.dart
client/mind_base/lib/src/core/: mindbase_application.dart
client/mind_base/lib/src/core/config/: appwrite_config.dart  common_config.dart  config.dart  const.dart  exception_adapter.dart  injector.config.dart  injector.dart  pubspec.yaml.g.dart  slowly_config.dart
client/mind_base/lib/src/core/config/assets/: assets.gen.dart
client/mind_base/lib/src/core/domain/: exceptions.dart
client/mind_base/lib/src/core/domain/exceptions/: exception_adapter.dart  exceptions.dart
client/mind_base/lib/src/core/infra/: dao.dart
client/mind_base/lib/src/core/infra/dto/: dto_json_impl.dart
client/mind_base/lib/src/core/inter/: i_dao.dart  i_dto.dart
client/mind_base/lib/src/space/application/: service.dart
client/mind_base/lib/src/space/application/service/: collection_service.dart  service.dart  workspace_service.dart
client/mind_base/lib/src/space/domain/aggregate/: aggregate.dart
client/mind_base/lib/src/space/domain/entity/: attr_type.dart  entity.dart  func.dart  functor.dart  property.dart  record.dart  record_meta.dart
client/mind_base/lib/src/space/domain/repo/: repo.dart
client/mind_base/lib/src/space/domain/value/: event.dart  value.dart  value.g.dart
client/mind_base/lib/src/space/infra/: ap_adapter.dart
client/mind_base/lib/src/space/infra/dao/: dao_aw_impl.dart  realtime_hub.dart
client/mind_base/lib/src/space/infra/dto/: dto_aw_impl.dart  dto_token_impl.dart
client/mind_base/lib/src/space/inter/: dto.dart
client/mind_base/lib/src/space/inter/dto/: expr_node_dto.dart  expr_token_dto.dart  i_dto.dart  i_dto.freezed.dart  i_dto.g.dart
client/mind_base/lib/src/user/application/: account_service.dart  service.dart  team_service.dart
client/mind_base/lib/src/user/application/service/: account_service.dart  team_service.dart
client/mind_base/lib/src/user/domain/: entity.dart  exceptions.dart  value.dart
client/mind_base/lib/src/user/domain/value/: user_value.dart  value.dart  value.g.dart
client/mind_base/lib/src/user/inter/: dto.dart
client/mind_base/macos/: Podfile
client/mind_base/macos/Runner.xcodeproj/: project.pbxproj
client/mind_base/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
client/mind_base/macos/Runner/Configs/: AppInfo.xcconfig
client/mind_base/test/: widget_test.dart
client/mind_base/web/: index.html  manifest.json
server/: .gitignore  build.gradle.kts  export.xlsx
server/src/main/kotlin/com/mind/base/: DemoApplication.kt  MindBaseApplication.kt
server/src/main/resources/: user.xlsx
server/src/test/kotlin/com/mind/base/: MindBaseTests.kt
server/src/test/resources/: test.xlsx
server_javaboot/mind-collect/: pom.xml
server_javaboot/mind-collect/src/main/resources/: application.yml
src/main/kotlin/com/mind/base/: DemoApplication.kt
src/test/kotlin/com/mind/base/: MindBaseTests.kt
(+62 files in other folders)
